apiVersion: registry.astrokube.com/v1alpha1
kind: ECRCredentials
metadata:
  name: sample
spec:
  aws_access_key_id: XXXXXXXXXXXXXXXXXXXX
  aws_secret_access_key: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  aws_region: eu-central-1
