apiVersion: registry.astrokube.com/v1alpha1
kind: ECRCredentials
metadata:
  name: sample
spec:
  accessKeyId: XXXXXXXXXXXXXXXXXXXX
  secretAccessKey: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  region: eu-central-1
